{
  "name": "indeed-node",
  "version": "1.0.0",
  "description": "to create an end point for fetching the api's",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^2.6.7",
    "react-select-country-list": "^2.2.3",
    "usa-states": "^0.0.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
